Teräksen kirjaus järjestelmä/Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Tilaukset" MinHeight="500" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotteet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="materiaali" HorizontalAlignment="Left" Margin="458,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="25" Grid.Column="1"/>
                    <Label Content="Tuotteen lisäys" HorizontalAlignment="Left" Margin="464,21,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                    <TextBox x:Name="muoto" HorizontalAlignment="Left" Margin="458,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="25" Grid.Column="1"/>
                    <Label Content="materiaali" HorizontalAlignment="Left" Margin="372,50,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <Label Content="muoto" HorizontalAlignment="Left" Margin="372,100,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Center" Width="144" Height="36" Click="Lisää_tuote_Click" Grid.Column="1"/>
                    <TextBox x:Name="mitat" HorizontalAlignment="Left" Margin="458,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="25" Grid.Column="1"/>
                    <Label Content="mitat" HorizontalAlignment="Left" Margin="372,150,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakas sivu" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120" Grid.ColumnSpan="2"/>
                    <Label Content="yritys" HorizontalAlignment="Left" Margin="260,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="yhteys hlö" HorizontalAlignment="Left" Margin="260,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="yrityksen_nimi" HorizontalAlignment="Left" Margin="346,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="yhteys_henkilö" HorizontalAlignment="Left" Margin="346,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22" Grid.Column="1"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="346,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Lisää_Asiakas_Click" Grid.Column="1"/>
                    <Label Content="puhelin nro" HorizontalAlignment="Left" Margin="259,152,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="puhelin_numero" HorizontalAlignment="Left" Margin="346,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Varasto">
                <Grid>
                    <DataGrid x:Name="varastolista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <ComboBox x:Name="materiaali_cb" HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="Muoto_cb" HorizontalAlignment="Left" Margin="540,125,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Mitat_varasto" HorizontalAlignment="Left" Margin="540,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Lisää tuotteita varastoon" HorizontalAlignment="Left" Margin="533,28,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="Materiaali" HorizontalAlignment="Left" Margin="465,73,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Muoto" HorizontalAlignment="Left" Margin="465,123,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Mitat" HorizontalAlignment="Left" Margin="465,171,0,0" VerticalAlignment="Top" Width="70"/>
                    <Button Content="Lisää" HorizontalAlignment="Left" Margin="540,275,0,0" VerticalAlignment="Top" Width="120" Click="Lisää_varastoon"/>
                    <TextBox x:Name ="määrä" HorizontalAlignment="Left" Margin="540,225
                             ,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Määrä" HorizontalAlignment="Left" Margin="465,222,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="poista" Content="" HorizontalAlignment="Left" Margin="50,342,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Myynti">
                <Grid>
                    <DataGrid x:Name="myyntilista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <ComboBox x:Name="myynti_asiakas_cb" HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="myynti_tuote_id" HorizontalAlignment="Left" Margin="540,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="myynti_määrä" HorizontalAlignment="Left" Margin="540,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Myy" HorizontalAlignment="Left" Margin="540,225,0,0" VerticalAlignment="Top" Width="120" Click="Myy_tuote"/>
                    <Label Content="Myy tuotteita asiakkaille" HorizontalAlignment="Left" Margin="533,28,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="asiakas" HorizontalAlignment="Left" Margin="465,73,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="tuote id" HorizontalAlignment="Left" Margin="465,123,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="määrä" HorizontalAlignment="Left" Margin="465,171,0,0" VerticalAlignment="Top" Width="70"/>


                </Grid>
            </TabItem>
            <TabItem Header="Hyllypaikat">
                <Grid>
                    <Label Content="Vaihda varastopaikkaa" HorizontalAlignment="Left" Margin="533,28,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="varastopaikka" HorizontalAlignment="Left" Margin="452,73,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="palkin id" HorizontalAlignment="Left" Margin="452,120,0,0" VerticalAlignment="Top" Width="88"/>
                    <ComboBox x:Name="varastopaikka_cb" HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hylly_palkki_id" HorizontalAlignment="Left" Margin="540,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="hyllylista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Button Content="vaihda" HorizontalAlignment="Left" Margin="540,175,0,0" VerticalAlignment="Top" Width="120" Click="Vaihda_varastopaikka"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
